# produtos-favoritos-springboot

./: .springBeans  LICENSE  README.md  pom.xml
src/main/java/com/desafio/labs/springfavs/: SpringFavsApplication.java
src/main/java/com/desafio/labs/springfavs/carga/: RepositoryTest.java
src/main/java/com/desafio/labs/springfavs/config/: SpringDataRestCustomization.java  WebSecurityConfig.java
src/main/java/com/desafio/labs/springfavs/controller/: ClienteController.java  FavoritoController.java  IndexController.java  ItemController.java
src/main/java/com/desafio/labs/springfavs/domain/: Cliente.java  Favorito.java  Product.java  Products.java
src/main/java/com/desafio/labs/springfavs/dto/: RespostaDTO.java
src/main/java/com/desafio/labs/springfavs/repository/: ClienteRepository.java  FavoritoRepository.java  ProductRepository.java
src/main/java/com/desafio/labs/springfavs/rest/: AdicionaProdutosController.java  NovaListaFavoritoController.java
src/main/resources/: application-heroku.properties  application-mysql.properties
src/test/java/com/desafio/labs/springfavs/: SpringFavsApplicationTests.java
src/test/java/com/desafio/labs/springfavs/service/: ClienteRepositoryTest.java
